<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T7J-et-auS">
            <objects>
                <viewController storyboardIdentifier="listView" modalPresentationStyle="currentContext" id="UTi-QE-UOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ie8-Lo-PUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-R0-C8Z">
                                <rect key="frame" x="16" y="120" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nae-Vx-Ucn">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DmL-UE-t1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.25090042372881355" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nae-Vx-Ucn" firstAttribute="leading" secondItem="jgE-SR-jVV" secondAttribute="leading" constant="16" id="8Ja-aZ-Kft"/>
                            <constraint firstItem="jgE-SR-jVV" firstAttribute="trailing" secondItem="nae-Vx-Ucn" secondAttribute="trailing" constant="16" id="F8O-ui-eDj"/>
                            <constraint firstItem="fWR-R0-C8Z" firstAttribute="top" secondItem="jgE-SR-jVV" secondAttribute="top" constant="100" id="cRv-Kr-ePR"/>
                            <constraint firstItem="nae-Vx-Ucn" firstAttribute="top" secondItem="fWR-R0-C8Z" secondAttribute="bottom" constant="8" id="cXf-pF-kVB"/>
                            <constraint firstItem="jgE-SR-jVV" firstAttribute="bottom" secondItem="nae-Vx-Ucn" secondAttribute="bottom" constant="20" id="fcg-DY-EHM"/>
                            <constraint firstItem="fWR-R0-C8Z" firstAttribute="leading" secondItem="jgE-SR-jVV" secondAttribute="leading" constant="16" id="pWr-Ut-cFg"/>
                            <constraint firstItem="jgE-SR-jVV" firstAttribute="trailing" secondItem="fWR-R0-C8Z" secondAttribute="trailing" constant="16" id="viD-cg-IH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgE-SR-jVV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohq-pI-MIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
